#Compile this file for SonarQube Analysis
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=

sonar.sources=
sonar.tests=
sonar.language=
sonar.profile=
# Here, we can exclude all the directories that you don't want to analyse.
sonar.exclusions=
